<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>Document</title>
</head>
<body>
    <div class="desk">
        <div class="desk-top">
            <div class="desk-top-item">
                <dl>
                    <dt>165</dt>
                    <dd>отзывов</dd>
                </dl>
            </div>
            <div class="desk-top-item">
                <dl>
                    <dt>21</dt>
                    <dd>неотвеченный отзыв</dd>
                </dl>
            </div>
            <div class="desk-top-item">
                <dl>
                    <dt>50</dt>
                    <dd>обновлений</dd>
                </dl>
            </div>
            <div class="desk-top-item">
                <dl>
                    <dt>4,5</dt>
                    <dd>средний рейтинг</dd>
                </dl>
            </div>
        </div>
        <div class="desk-bottom">
            <div class="desk-bottom-item">
                <div class="desk-item__information">
                    <ul class="bottom-item__subtitle">
                        <li class="item-title">Google</li>
                        <li>Все 30 заведений настроены</li>
                    </ul>
                    <ul class="table-of-state">
                        <li class="state-item synchronize">Синхронизированно</li>
                        <li class="state-item">Инфа</li>
                        <li class="state-item">Прайс</li>
                        <li class="state-item">Фото</li>
                        <li class="state-item">Акции</li>
                    </ul>
                    <div class="all-rating-feedbacks">
                        <span class="rating">4,5 из 5</span>
                        <span class="feedback">198 отзывов, 15 неотвеченных</span>
                    </div>
                </div>
                <div class="navigation-buttons">
                    <a href="#" class="power-off-button">&#8942;</a>
                    <a href="#" class="update-button">2 обновления</a>
                </div>
            </div>

            <div class="desk-bottom-item">
                <div class="desk-item__information">
                    <ul class="bottom-item__subtitle">
                        <li class="item-title">Flado</li>
                        <li>30 заведений</li>
                        <li>4 настроено</li>
                        <li>20 в поиске</li>
                    </ul>
                    <ul class="table-of-state">
                        <li class="state-item creating-pages">Создаем 3 страницы</li>
                        <li class="state-item">Инфа</li>
                        <li class="state-item">Прайс</li>
                        <li class="state-item">Фото</li>
                        <li class="state-item">Акции</li>
                    </ul>
                    <div class="all-rating-feedbacks">
                        <span class="rating no-rating">Портал без рейтинга</span>
                    </div>
                </div>
                <div class="navigation-buttons">
                    <a href="#" class="power-off-button">&#8942;</a>
                    <a href="#" class="update-button need-attention">Требует действий</a>
                </div>
            </div>

            <div class="desk-bottom-item installation">

                <div class="desk-item__information">
                    <ul class="bottom-item__subtitle">
                        <li class="item-title">2Gis</li>
                    </ul>
                    <ul class="table-of-state">
                        <li class="state-item creating-pages">Создаем 3 страницы</li>
                    </ul>
                    <span class="feedback">Поиск заведений: 15 из 78</span>
                </div>

                <div class="navigation-buttons">
                    <a href="#" class="power-off-button">&#8942;</a>
                    <a href="#" class="update-button need-attention">Требует действий</a>
                </div>

            </div>

            <div class="desk-bottom-item offline">
                
                <div class="desk-item__information">
                    <ul class="bottom-item__subtitle">
                        <li class="item-title">Yell</li>
                    </ul>
                    <span class="desk-offline">Площадка отключена</span>
                </div>

                <div class="navigation-buttons">
                    <a href="#" class="power-off-button">&#8942;</a>
                    <a href="#" class="update-button"></a>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js" defer ></script>
</body>
</html>